<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>enroll</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            width: auto;
        }

        .container {
            display: grid;
            grid-template-columns: 80px 250px 40px 40px 250px;
            grid-template-rows: 100px 50px minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) 100px 100px;
        }

        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .item:nth-child(3) {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item:nth-child(4) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item:nth-child(5) {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item:nth-child(7) {
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .item:nth-child(9) {
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item:nth-child(10) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .item:nth-child(11) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .item:nth-child(12) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .item:nth-child(13) {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        .item:nth-child(14) {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 8;
        }

        .item {}

        .h-m {
            display: flex;
            justify-content: center;
        }

        .v-m {
            display: flex;
            align-items: center;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .border {
            border: 1px solid black;
        }

        .b-c {
            background: lightskyblue;
        }

        #report {
            border: 1px solid black;
            width: 800px;
            padding: 30px 50px;
            margin: 100px auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>

    <div id="report">

    </div>
    <script type="module" src="report.js"></script>
</body>

</html>